<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            margin-left: 100px;
            margin-top: 50px;

        }

        #a{
            width: 300px;
            height: 500px;
            border-width:2px;
            border-style:solid;
            border-top-width:20px;
            border-bottom-width: 20px;
            background-color: lightseagreen;
        }
        .b{
            margin-left: 90px;
            margin-top: 30px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .c{
            margin-left: 50px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <div id="a">
        <section>
           <b>Ginyard</b>  <br>
            <b>International Co.</b>
            

        </section>
        
        <div>
            <img src="./passport_pic.jpeg" alt="" width="100" class="b">
            <pre>
          BHARATH KUMAR YADAV
          SOFTWARE ENGNIEER
            </pre> 
            ID NO:5182005 <br>
            EMAIL: gowthubharath@gmail.com <br>
            PHONE:9704477191 
            
        </div>
        <div>
            <img src="./images.png" alt="" width="150" height="50" class="c">
        </div>
         
    </div>
    
</body>
</html>