<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 300px;
            height: 600px;
            border-style: solid;
            border-top-width: 20px;
            border-bottom-width: 20px;
            border-top-color: aqua;
            border-bottom-color: aqua;
            background-color: cornflowerblue;
        }
        .b{
            margin-top: 30%;
            margin-bottom: 20%;
            margin-left: 90px;
            border-radius: 10px;
            

        }
        .c{
            margin-left: 110px;
            border-radius: 50px;

        }
        .d{
            margin-left: 110px;
        }
    </style>

</head>
<body>
    <div id="a">
        <div >
            <img src="./10000_coders_logo.jpg" alt="" width="90" class="b">


        </div>
        <div>
            <img src="./passport_pic.jpeg" alt="" width="50" class="c">
            <center>Bharath Kumar Yadav</center><br>
            <center>STUDENT</center>
    
        </div>
        <br> <pre>
ID:RA2011003020325
PHONE:9704477191 
EMAIL:gowthubharath@gmail.com 
ADDRESS:KPHB Road No 1, hyderbad
    </pre>
    <div>
        <img src="./330wismuent41.webp" alt="" width="50" class="d">
    </div>
        

    </div>
    
</body>
</html>